QA_URI_API:http://localhost:3000/APIStudents
QA_URI_Selnium:http://localhost:3000/SeleniumStudents
QA_URI_NEWSTUDENTS:http://localhost:3000/NewStudents
QA_URI_AirlinePost:https://api.instantwebtools.net/v1/airlines
QA_URI_Passanger:https://api.instantwebtools.net/v1/passenger
QA_URI_AllAirlines:https://api.instantwebtools.net/v1/airlines
QA_URI_ParticulatAirline:https://api.instantwebtools.net/v1/airlines/id
QA_URI_PostPassenger:https://api.instantwebtools.net/v1/passenger
QA_URI_UpdatePassenger:https://api.instantwebtools.net/v1/passenger/id
